{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid402\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid502\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural

\f0\fs24 \cf0 \

\f1\i\b\fs48 Application Description:
\f0\i0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural

\f1\fs36 \cf0 \
Dragging and Dropping:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}Touch events ("began", "moved", "ended") are detected within the scene and handled by:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardeftab672\pardirnatural
\ls1\ilvl1
\f2\fs28 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 {\listtext	\uc0\u8259 	}\CocoaLigature0 VMAGroupsActivityBuildScene-(\cf2 void\cf0 )handleTouches:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event eventType:(\cf4 VMATouchEventType\cf0 )type\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural
\ls2\ilvl0
\f1\fs36 \AppleTypeServices \cf0 \CocoaLigature1 {\listtext	\uc0\u9642 	}If the touch event falls upon a node of a known type (eg a longship) the the associated "manager" class (eg LongshipManager) handle what happens to the node.\
{\listtext	\uc0\u9642 	} 
\f2\fs28 \AppleTypeServices\AppleTypeServicesF1441793 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardeftab672\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural

\f1\i\b\fs48 \AppleTypeServices \cf0 \CocoaLigature1 Artwork (all 72 dpi RGB no alpha):
\f0\i0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural

\f1\b\fs36 \cf0 \
Backgrounds:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural
\ls3\ilvl0\cf0 \strike \strikec0 {\listtext	\uc0\u9642 	}GroupVikingsActivity_Background.png	1024 x 768\
{\listtext	\uc0\u9642 	}GroupVikingsActivity_Background@2x.png	2028 x 1536\strike0\striked0 \
{\listtext	\uc0\u9642 	}WinScreen_Background.png			1024 x 768\
{\listtext	\uc0\u9642 	}WinScreen_Background@2x.png	2028 x 1536\
{\listtext	\uc0\u9642 	}LoseScreen_Background.png		1024 x 768\
{\listtext	\uc0\u9642 	}LoseScreen_Background@2x.png	2028 x 1536\
\ls3\ilvl0\strike \strikec0 {\listtext	\uc0\u9642 	}GroupVikingsActivity_OnPointZone.png	80 x 80\
{\listtext	\uc0\u9642 	}GroupVikingsActivity_OnPointZone@2x.png	160 x 160\strike0\striked0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural

\b \cf0 \
Sheds:
\b0 \
\pard\tx554\tx1115\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\li1150\fi-1150\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9642 	}GroupActivity_Shed.png				350 x 150\
{\listtext	\uc0\u9642 	}GroupActivity_Shed@2x.png		700 x 300\
{\listtext	\uc0\u9642 	}GroupActivity_Prow.png				110 x 95\
{\listtext	\uc0\u9642 	}GroupActivity_Prow@2x.png		220 x 190\
{\listtext	\uc0\u9642 	}GroupActivity_ShedwBoat.png		460 x 150\
{\listtext	\uc0\u9642 	}GroupActivity_ShedwBoat@2x.png	920 x 300\
{\listtext	\uc0\u9642 	}GroupActivity_Hilite-Shed.png		375 x 200\
{\listtext	\uc0\u9642 	}GroupActivity_Hilite-Shed@2x.png	750 x 400\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural

\b \cf0 \
Boats:
\b0 \
	
\i Atlas:
\i0 \
\pard\tx564\tx1102\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\li1136\fi-1137\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u9642 	}GroupActivity_BoatViking0.png		377 x 89\
{\listtext	\uc0\u9642 	}GroupActivity_BoatViking0@2x.png	754 \'d7 178\
\pard\tx564\tx1102\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\li1136\fi-1137\pardirnatural
\cf0 	\uc0\u9642 	GroupActivity_BoatViking1.png		377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking1@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking1o.png	377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking1o@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking2.png		377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking2@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking2o.png	377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking2o@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking3.png		377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking3@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking3o.png	377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking3o@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking4.png		377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking4@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking4o.png	377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking4o@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking5.png		377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking5@2x.png	754 \'d7 178\
	\uc0\u9642 	GroupActivity_BoatViking5o.png	377 x 89\
	\uc0\u9642 	GroupActivity_BoatViking5o@2x.png	754 \'d7 178\
\
	
\i Hilite:
\i0 \
	\uc0\u9642 	GroupActivity_Hilite-Boat.png		377 x 89\
\pard\tx558\tx1137\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\li1137\fi-1138\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9642 	}GroupActivity_Hilite-Boat@2x.png	754 \'d7 178\
{\listtext	\uc0\u9642 	}GroupActivity_Mask-Boat.png		377 x 89\
{\listtext	\uc0\u9642 	}GroupActivity_Mask-Boat@2x.png	754 \'d7 178\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural
\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural

\b \cf0 Vikings:
\b0 \
	(all done)\
\

\b Buttons:
\b0 \
\pard\tx0\tx556\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\li1127\fi-1128\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u9642 	}launchButton.png						125 x 125\
{\listtext	\uc0\u9642 	}launchButton@2x.png				250 x 250\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14728\pardirnatural
\cf0 \
\
}