{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1\i\b\fs48 NEXT UP:
\f0\i0\b0\fs24 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \
20 June 2014\
\strike \strikec0 # set of textures for longships, with  0 - n vikings onboard.\strike0\striked0 \
\strike \strikec0 # code to swap textures as number of viking onboard changes.\strike0\striked0 \
# vikings milling about in the pool.\
 # At start of level, game params determine number of vikings in pool.\
 # Vikings are lined-up behind fence. \
 # At start of level, one viking moves from line-up to on-point position. \
 #\'a0When viking is dragged from on-point position:\
  # At start of drag, viking from pool on-point immediately de-spawns, pool count is decremented.\
 # If viking is dropped away from a boat AND/OR if viking is dragged from boat and dropped back in the pool:\
  # Viking is added to line-up, viking pool count is incremented, next viking moves to on-point position.\
 # If viking is dropped on a boat:\
  # Next viking moves from line-up to on-point position.\
\
operations:\
 # Remove viking from pool (gets taken from on-point position).\
 # Add viking to pool (gets put into line-up).\
 # Move viking from line-up to on-point.\
\
----------------\
\
Longships:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \strike \strikec0 {\listtext	\uc0\u9642 	}Build methods to maintain a dictionary of Longship entities in LongshipManager (need to have at least 'add' and 'remove' methods).\
{\listtext	\uc0\u9642 	}Need away of deleting a 'real' longship entity when it is dragged back to the boat shed.\strike0\striked0 \
\ls1\ilvl0\strike \strikec0 {\listtext	\uc0\u9642 	}Need to change drop zone highlight method:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Drop zone is divided into a (fixed) number of slots.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Player can drop a longship in 
\i any
\i0  free slot (not just the one below as it does now).\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This will mean:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Keeping track of all drop zone slots and whether they are currently occupied\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Detecting whether the player has dragged a longship over a free slot (and then highlighting it\strike0\striked0 ).\
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}\strike \strikec0 Need to be able to drag a longship from one drop zone slot to another (unoccupied) drop zone slot ? \strike0\striked0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \strike \strikec0 {\listtext	\uc0\u9642 	}Need to highlight the boat shed when dragging a longship over it.\strike0\striked0 \
\ls1\ilvl0\strike \strikec0 {\listtext	\uc0\u9642 	}(Later) See if we can do away with the 'mobile' longship idea - can it just be a regular longship ?\strike0\striked0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u9642 	}\strike \strikec0 Bug: when dragging from one drop zone slot to another, the source slot doesn't get highlighted when dragging.\strike0\striked0  <-- fixed !\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Vikings:\
\
# The Viking Pool:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}A number of vikings will mill about behind the fence. Animations and sounds made by the vikings will be random while they are idle.\
{\listtext	\uc0\u9642 	}The number of vikings will be determined by the game; the point of the game is get the assigned number of vikings split into groups  of equal sizes in the longships (eg "make two threes", "make four fives", etc). \
{\listtext	\uc0\u9642 	}One Viking (the "next-up" viking) will be rendered at the gateway in the fence. His animation will be slightly different (gee-d up, ready for it etc).\
{\listtext	\uc0\u9642 	}When the next-up viking is dragged from the gateway:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}If he gets dropped on a valid empty slot on a longship, he is replaced at the gateway by another viking which animates in from the pool (making suitable noises and movements). NB: the replacement viking only goes to the gateway when the currently dragged one is actually dropped onto a longship.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}If he gets dropped outside of a valid empty longship slot, he gets animated back to the gateway, (making suitably irritated noises).\
\pard\tx220\tx720\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 # Viking Dragging and Dropping:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}NB: Dragged viking is only temporary; it gets spawned on touch start and de-spawned on touch end (whether drag stop ends on a boat, on the scene, or back in the pool).\
{\listtext	\uc0\u9642 	}The longships keep a track of how many vikings have been dropped them. The texture of the longship changes to reflect the number of viking children it has upon it. No need to render static vikings as sprites on top of the longship, should also make for easier touch event interpretation.\
{\listtext	\uc0\u9642 	}Drag viking from gate to boat; same as boats - fall back to pool if not dropped on a boat (make suitably irritated noises), otherwise drop on boat (make nice triumphant sound).\
{\listtext	\uc0\u9642 	}Assign (map) viking entities to longship entities in longship manager.\
{\listtext	\uc0\u9642 	}Vikings can also be dragged:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}From a longship to another longship.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}From a longship back to pool.\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
In VMALongshipManager, this is the collection for managing (a) the dropzone index a longship is assigned to (b) the number of vikings onboard a longship (variable is called "_longshipManager"):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
Doxygen (or Apple-doc style?) comments:\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\uc0\u9642 	}(todo)\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Unit Tests:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\uc0\u9642 	}(todo)\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
GUI Test Automation:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\uc0\u9642 	}(todo)}