{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1\i\b\fs48 NEXT UP:
\f0\i0\b0\fs24 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \
Longships:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \strike \strikec0 {\listtext	\uc0\u9642 	}Build methods to maintain a dictionary of Longship entities in LongshipManager (need to have at least 'add' and 'remove' methods).\
{\listtext	\uc0\u9642 	}Need away of deleting a 'real' longship entity when it is dragged back to the boat shed.\strike0\striked0 \
\ls1\ilvl0\strike \strikec0 {\listtext	\uc0\u9642 	}Need to change drop zone highlight method:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Drop zone is divided into a (fixed) number of slots.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Player can drop a longship in 
\i any
\i0  free slot (not just the one below as it does now).\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This will mean:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Keeping track of all drop zone slots and whether they are currently occupied\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Detecting whether the player has dragged a longship over a free slot (and then highlighting it\strike0\striked0 ).\
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}Need to be able to drag a longship from one drop zone slot to another (unoccupied) drop zone slot ? \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \strike \strikec0 {\listtext	\uc0\u9642 	}Need to highlight the boat shed when dragging a longship over it.\strike0\striked0 \
\ls1\ilvl0\strike \strikec0 {\listtext	\uc0\u9642 	}(Later) See if we can do away with the 'mobile' longship idea - can it just be a regular longship ?\strike0\striked0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u9642 	}Bug: when dragging from one drop zone slot to another, the source slot doesn't get highlighted when dragging.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Vikings:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}NB: Dragged viking is only temporary; it gets spawned on touch start and de-spawned on touch end (whether drag stop ends on a boat, on the scene, or back in the pool). The longships keep a track oh how many vikings have been dropped them, and just render the required number of static viking sprites as child nodes. \
{\listtext	\uc0\u9642 	}Drag vikings from gate to boat; same as boats - fall back if not dropped on a boat, otherwise drop on boat.\
{\listtext	\uc0\u9642 	}Assign (map) viking entities to longship entities in longship manager.\
{\listtext	\uc0\u9642 	}Viking sprites will be children of longship sprites once assigned.\
{\listtext	\uc0\u9642 	}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Unit Tests:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}?\
}